<!DOCTYPE html>
<html>
	<head>
		<title>Project 3</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<style>
			/* Add some basic styling for the menu */
			#menu {
				width: 300px;
				margin: 0 auto;
				text-align: center;
				padding-top: 100px;
			}
			#menu button {
				display: block;
				width: 100%;
				padding: 10px;
				margin: 10px 0;
				font-size: 18px;
			}
			#screen {
				display: none; 
			}
			#SoundSettings {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
            padding-top: 60px;
        }
        #SoundSettingsDisplay {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
		</style>
	</head>
	<body>
		<script src="proj3.js"></script>
		<div id="textheading"> 
			<h1>Project 3</h1>
		</div>
		<div id="menu">
			<button id="PlayButton">Play</button>
			<button id="SoundSettingsButton">Sound Settings</button>
			<button id="QuitButton">Quit</button>
		</div>
		<canvas id="screen" width="1080" height="720" style="border:1px solid #000000"></canvas>
		<audio id="MenuMusic" src="main_menu_sound.mp3" autoplay loop></audio> <!--this is just example audio we can change it later-->
		<div id="SoundSettings">
			<div id="SoundSettingsDisplay">
				<h2>Sound Settings</h2>
				<label for="volumeControl">Volume: </label>
				<input type="range" id="volumeControl" min="0" max="100" value="50">
				<br><br>
				<button id="CloseSound">Close</button>
			</div>
		</div>

	</body>
</html>

<!-- PHP and SQL database -->
<!-- 1. Load the pokemon data into the database  -->
<!-- 2. Set up database connection within the website  -->
<!-- 3. Load the data into javascript or interface it  -->

<!-- The rest -->
<!-- 1. Make a mainmenu (has a play button, sound settings (maybe), quit button) -->
<!-- Choose to either: (make the open world) (battle screen or battles) (if we have time other stuff) -->
<!-- Open World: array of tile that get rendered in order, collisions with enviroment, events with grass to fight pokemon -->
<!-- Battle Screen: 2 pokemon, battle UI / options (only fight for now), win and lose conditions --> 

<!-- Engine Todo -->
<!-- Events -->
<!-- setIntveral(press,key,function) --> 
<!-- Sound -->
<!-- Collisions -->
